[database]
host = 10.10.0.9
port = 5433
dbname = netmonpi
user = postgres
password = MyikObi14hOS

[network]
interface = enp4s4
network = 10.10.0.0/23
host = 10.10.0.9
gateway = 10.10.0.1
    
[snmp]
devices=router,ap1,ap2,ap3

[router]
ip = 10.10.0.1
community = hidden_pub
[ap1]
ip = 10.10.0.2
community = public
[ap2]
ip = 10.10.0.3
community = public
[ap3]
ip = 10.10.0.4
community = public