[database]
host = 1.1.1.1
port = 5433
dbname = netmonpi
user = postgres
password = password

[network]
interface = eth0
network = 10.10.0.0/8
host = 10.10.0.2
gateway = 10.10.0.1
    
[snmp]
devices=router,ap1,ap2,ap3

[router]
ip = 10.10.0.1
community = public
[ap1]
ip = 10.10.0.2
community = public
[ap2]
ip = 10.10.0.3
community = public
[ap3]
ip = 10.10.0.4
community = public